<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lox-MN-kAk">
                                <rect key="frame" x="191.5" y="632" width="31" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="startBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6r-Nw-kka"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hgQ-Eh-og3">
                                <rect key="frame" x="10" y="294" width="394" height="2"/>
                                <color key="progressTintColor" red="1" green="0.41568627450000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgQ-Eh-og3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="AqX-zx-IlN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lox-MN-kAk" secondAttribute="bottom" constant="200" id="DmQ-yC-KkN"/>
                            <constraint firstItem="hgQ-Eh-og3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="TSQ-QI-Agt"/>
                            <constraint firstItem="lox-MN-kAk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htI-Qi-IwT"/>
                            <constraint firstAttribute="trailing" secondItem="hgQ-Eh-og3" secondAttribute="trailing" constant="10" id="nmd-p2-IJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="hgQ-Eh-og3" id="TCl-nC-c8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
